template/reset-password.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // SEO Validation Tags
    meta(name='msvalidate.01', content='TODO: Fill me in!')
    meta(name='google-site-verification', content='TODO: Fill me in!')
    title Driftwood 0.0.1
    // Application styles
    link(rel='stylesheet', href='/css/libs/bootstrap/bootstrap.css')
    link(rel='stylesheet', href='/css/libs/font-awesome/font-awesome.css')
    link(rel='stylesheet', href='/scripts/libs/colorpicker/css/colorpicker.css')
    link(rel='stylesheet', href='/css/main.css')
    // Site Web Fonts
  body
    // BEGIN: Main wrapper
    #Main.login-page
      // BEGIN: header
      header.header
      // END: header
      // BEGIN: Main container
      section.main(role='main')
        form.reset-password(id='forgotpassform', action='/resetPassword', method='post')
          input(type='hidden', name='_csrf', value='#{session._csrf}')    
          img(id="logo", src='/images/driftwoodlogo.png')
          .control-group
            label.control-label(for='email') E-mail
            .controls
              input#email.input-block-level(id='forgotPassEmail', type='email',placeholder='', name='email')
          .control-group
            .controls
              input.btn.btn-primary(type='submit', value='Reset Password')
              a(href='/') Sign In
      // END: main container
      // BEGIN: footer
      footer.footer
      // END: footer
      #scripts
        script(src='/scripts/libs/jquery/jquery.js')
        script
          $(document).ready(function() { 

            var error = function(message) {
                  if($("#error").length > 0){ 
                    $("#error").fadeOut(400, function(){
                      $(this).remove();
                      $('#logo').after("<div id='error'><p style='color:red; font-weight: bold'>" + message +  "</p></div>").fadeIn(1000);   
                    });
                  } else {
                    $('#logo').after("<div id='error'><p style='color:red; font-weight: bold'>" + message +  "</p></div>").fadeIn(1000);   
                  }
            };

            $("#forgotpassform").on("submit", function(event) {

              var form = $('#forgotpassform');

              if(!$("input[name=email]").val()) {
                error("Email is Required");
                return false;
              }

              $.ajax({
                url: $(form).attr("action"),
                data: $(form).serialize(),
                type: 'POST',
                success: function(data) {
                  error(data.response);
                },
                error: function( jqXHR, textStatus, errorThrown ) {
                  var response = $.parseJSON(jqXHR.responseText);  
                  error(response.err.message);
                }
              });

              return false;
            });
          });
    // END: Main wrapper

reset-password.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- SEO Validation Tags -->
  <meta name="msvalidate.01" content="TODO: Fill me in!" />
  <meta name="google-site-verification" content="TODO: Fill me in!" />

  <title>Driftwood 0.0.1</title>
  <!-- Application styles -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/libs/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/scripts/libs/colorpicker/css/colorpicker.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Site Web Fonts -->

</head>
<body>
<!-- BEGIN: Main wrapper -->
<div id="Main" class="login-page">
  <!-- BEGIN: header -->
  <header class="header">
    
  </header>
  <!-- END: header -->
  <!-- BEGIN: Main container -->
  <section class='main' role='main'>
    <form action="" method="post" class="reset-password">
      <img src="assets/images/logo.png" />
      <div class="control-group">
        <label class="control-label" for="email">E-mail</label>
        <div class="controls">
          <input type="email" name="email" id="email" class="input-block-level" />
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <input type="submit" class="btn btn-primary" value="Reset Password" /> 
          <a href="signin.html">Sign In</a>
        </div>
      </div>
    </form>
  </section>
  <!--END: main container-->
  <!-- BEGIN: footer -->
  <footer class="footer">
    
  </footer>
  <!-- END: footer -->
  <div id="scripts">
    <script src="assets/scripts/libs/jquery/jquery.js"></script>
    <script src="assets/scripts/libs/jquery/jquery-ui-1.10.3.custom.js"></script>
    <script src="assets/scripts/libs/jquery/scrollTo.js"></script>
    <script src="assets/scripts/libs/bootstrap/bootstrap.js"></script>
    <script src="assets/scripts/libs/underscore/underscore.js"></script>
    <script src="assets/scripts/libs/backbone/backbone.js"></script>
    <script src="assets/scripts/libs/fabric/all.js"></script>
    <script src="assets/scripts/libs/colorpicker/js/colorpicker.js"></script>
    <script src="assets/scripts/libs/colorpicker/js/eye.js"></script>
    <script src="assets/scripts/libs/colorpicker/js/utils.js"></script>
    <script src="assets/scripts/app.js"></script>
  </div>
</div>
<!-- END: Main wrapper -->
</body>
</html>
